::before,
::after, ul,
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  text-decoration: none;
}

:root {
  --color-purple--: #755cde;
  --color-orange--: #f6a560;
  --color-lightred--: #eb7565;
  --color-lightpink--: #f39e9e;
  --color-darkpurple: #552049;
  --color-lightblue--: #61c4b7;
  --color-black--: #030303;
  --color-grey--: #7a746e;
  --color-cream--: #fff7f0;

  --font-largeheading--: 3.5rem;
  --font-mediumheading--: 2.5rem;
  --font-smallheading--: 2rem;

  --font-sizeBody--: 1.125em;
  --font-mediumBody--: 1.7em;


  --font-conslutationButton--: 0.7em;
}

body {
  font-size: var(--font-sizeBody--);
  font-family: Plus Jakarta Sans, sans-serif;
  background-color: var(--color-cream--);
  box-sizing: border-box;
}

.wrapper{
  max-width: 90em;
}

.container {
  margin: 0rem auto;
  width: 90%;
  /* max-width: 90em; */
}

.header_content, .footer_conent-2 {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}

/*hover effect*/
.header_content a:hover, .footer_conent-2 a:hover{
  background-color: var(--color-purple--);
  transition: 2s;
}

.section_intro  a:hover, .footer_content-1 a:hover{
  background-color: var(--color-orange--);
  transition: 2s;
}




img {
  max-width: 100%;

}

.skills img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo {
  width: 40px;
  height: 40px;
}
a {
 
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 1.7em;
  border-radius: 25px;
  font-size: var(--font-conslutationButton--);
  font-weight: bold;
  color: var(--color-cream--);

}

.header-btn, .footer_button-2 {
  background-color: var(--color-black--);
}

h1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
}

h1 + p,
.heading + p {
  margin: 0.05em;
  text-align: center;
  line-height: 1.5;
  color: var(--color-grey--);
  margin-bottom: 1.2em;
}

.skill img {
  width: 100%;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  /* border: 1px solid red; */
}

.react_skill {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}

.wordpress_skill {
  grid-row: 3 / 4;
  grid-column: 1/ 4;
}
.shopify_skill {
  grid-row: 3 / 4;
  grid-column: 4/ 7;
}
.bootstrap_skill {
  grid-row: 4 / 5;
  grid-column: 1 / 7;
}
.gitHub_skill {
  grid-row: 5/ 6;
  grid-column: 1 / 7;
}

.javascript_skill {
  grid-row: 6/ 7;
  grid-column: 1 / 7;
}

.section_content {
  text-align: center;
}

.adetola_image {
  width: 70%;
  border-radius: 50%;
  display: block;
  margin: 3em auto;
}

.heading {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin: 0.002em;
  line-height: 1.3;
}

.heading + p {
  margin: 1em 0em;
  font-size: smaller;
  line-height: 1.6;
}

a.section_btn, .footer_button-1 {
  background-color: var(--color-lightred--);
  display: inline-block;
  margin: 0.5em auto;
  padding: 0.9em 1.3em;
}

.section__work {
  margin: 5em 0em 4em;
  text-align: center;
}

.section__work .heading {
  margin-bottom: 1.2em;
}

/* carousel design*/
.carousel {

  max-height: 800px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-y: hidden;
}

/*  use this pseudo class to hide the scrollbar on chrome */
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-container {
  margin: 50px 0px 10px;
  display: flex;
  width: 290px;
  height: 200px;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
  
  list-style-type: none;
  

}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;

}

.carousel-slide img {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  border-radius: 10px;
}

/*carousel buttons*/

button {
  width: 2.125em;
  height: auto;
 
  background-color: var(--color-black--);
  color: white;
  padding: 0.6em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 50%;
  margin: 1.2em auto;
}

button:hover {
  background-color: var(--color-purple--);
}

button.prev {

  margin-right: 10px;
}

button.next {
  margin-left: 10px;
}
/*carousel buttons*/


.footer_content-1 {
  background-color: var(--color-black--);
  text-align: center;
  padding-bottom: 2em;
}



.footer_content-1__innerContent p{
  color: white;
  padding: .9em 2em 0em;
 

}

.footer_content-1__innerContent p + p{
padding-top: 0em;
 
}

.footer_conent-2{
 padding: 1em 0em;
  
}

@media screen and (min-width: 536px) {
  body{
    font-size: var(--font-mediumBody--);
  }

  .skills img{
    object-fit: fill;
  }

  h1{
    margin:2em auto 1em;
    font-size: var(--font-mediumheading--);
  }

  h1+p{
    margin-bottom: 3em;
  }
a.consultationButton{
  padding: 0.5em 2.9em;
}
  .logo{
    width: 60px;
   height: 60px
  } 

  .heading{
    font-size: var(--font-mediumheading--);
  }

  .skills{
    grid-template-rows: 100px 100px;
    gap: 20px;
  }

  .react_skill {
  grid-column: 1 / 5;
  grid-row: 1 / 8;
}

.wordpress_skill {
  grid-column: 5/ 7;
  grid-row: 1 / 4;
}
.shopify_skill {
  grid-column: 7/ 9;
  grid-row: 1 / 4;
}
.bootstrap_skill {
 grid-column: 5/ 9;
  grid-row: 4/ 8;
}
.gitHub_skill {
  grid-column: 1/ 5;
  grid-row: 8/ 10;
}

.javascript_skill {
  grid-column: 5/9;
  grid-row: 8/ 10;
} 
 

/* carousel design*/
.carousel {

  height: 800px;
  overflow-x: scroll;
  scroll-behavior: smooth;

}




.carousel-container {
  margin: 50px 0px 10px;
  display: flex;
  width: 670px;
  height: 700px;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
  
  list-style-type: none;
 


}

button {
  width: 2.125em;
  height: auto;
 
  background-color: var(--color-black--);
  color: white;
  padding: 0.6em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 50%;
  margin: 1.2em auto;
}

.section_content{
 margin-top: 5em;
  display: flex;
  gap: 20px;
  text-align: left;
  justify-items: center;
 
  position: relative;
  left: -60px;
  

}

.section_content img{

  width: 50%;
  margin: 0
 
}
.section_intro{
  align-self: center;
}
.section_intro p{
  text-align: left;
  line-height: 1.4;
}

.section_content a{
  display: inline-block;
  margin: 0em;
  padding: 0.9em 1.3em;
}

.footer_content-1{
  display: flex;
  justify-content: space-between;

}

/* .footer_content-1 .footer_content-1__innerContent p{
  text-align: left;
  padding:0;
}

.footer_wrapper .footer_content-1 .footer_content-1__innerContent p{
  padding: 2em;
} */




.footer_content-1__innerContent p{
 text-align: left;
  padding: 0em
 

}

.footer_content-1__innerContent p + p{
font-size: small;
 
}

.footer_content-1__innerContent{
  padding: 2em 2em 0.5em;
  max-width: 300px;
}

footer .heading{
  font-size:xx-large;
}


a.footer_button-1{
  width: 100%;
  max-width: 200px;
  align-self:center;
  /* font-size:small; */
 margin: 0em 1.5em;
 padding: 0.5em 1.7em;
}
  
}